# UpSchool-FSD

./: .gitignore  LICENSE  README.md
The Basics/UpSchool/: UpSchool.sln
The Basics/UpSchool/LuckySister.Console/: LuckySister.Console.csproj
The Basics/UpSchool/UpSchool.Console/: Program.cs  UpSchool.Console.csproj
The Basics/UpSchool/UpSchool.Domain/: UpSchool.Domain.csproj
The Basics/UpSchool/UpSchool.Selenium.ConsoleClient/: Program.cs  UpSchool.Selenium.ConsoleClient.csproj
The Basics/UpSchool/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
The Basics/UpSchool/UpSchool.WebApi/: Program.cs  WeatherForecast.cs
UpSchool/: UpSchool.sln
UpSchool/LuckySister.Console/: Program.cs  SelectionManager.cs
UpSchool/UpSchool.Console/: Program.cs
UpSchool/UpSchool.Console/Common/: EntityBaseBase.cs  ICreatedByEntity.cs  IEntity.cs
UpSchool/UpSchool.Console/Domain/: AccessControlLog.cs  Colour.cs
UpSchool/UpSchool.Console/Enums/: AccessType.cs
UpSchool/UpSchool.Console/FirstExample/: ITurkishPerson.cs  PersonBase.cs  Teacher.cs
UpSchool/UpSchool.Domain/Common/: LoggerBase.cs
UpSchool/UpSchool.Domain/Dtos/: AccountDto.cs  AccountEditDto.cs  GeneratePasswordDto.cs
UpSchool/UpSchool.Domain/Entities/: Account.cs
UpSchool/UpSchool.Domain/Services/: IToasterService.cs  IUrlHelperService.cs
UpSchool/UpSchool.Domain/Utilities/: PasswordGenerator.cs
UpSchool/UpSchool.Persistance/: UpSchool.Persistance.csproj
UpSchool/UpSchool.Persistance/EntityFramework/Configurations/: AccountConfiguration.cs
UpSchool/UpSchool.Persistance/EntityFramework/Seeders/: AccountSeeder.cs
UpSchool/UpSchool.Persistance/Migrations/: 20230327074007_InitialCreate.Designer.cs  20230327074007_InitialCreate.cs
UpSchool/UpSchool.Wasm/: Dockerfile  Program.cs  UpSchool.Wasm.csproj
UpSchool/UpSchool.Wasm/Components/: SavedPasswordsCard.razor
UpSchool/UpSchool.Wasm/Pages/: AccountEditPage.razor  AccountsAddPage.razor  Counter.razor  Index.razor  PasswordGeneratorPage.razor
UpSchool/UpSchool.Wasm/Properties/: launchSettings.json
UpSchool/UpSchool.Wasm/Services/: BlazoredToastService.cs  ToasterService.cs  UrlHelperService.cs
UpSchool/UpSchool.Wasm/Shared/: NavMenu.razor
UpSchool/UpSchool.Wasm/wwwroot/: appsettings.json  index.html
UpSchool/UpSchool.WebApi/: Program.cs  UpSchool.WebApi.csproj
UpSchool/UpSchool.WebApi/AutoMapper/Profiles/: AccountProfile.cs
UpSchool/UpSchool.WebApi/Controllers/: AccountsController.cs  PasswordsController.cs
UpSchool/UpSchool.WebApi/Properties/: launchSettings.json
UpStorage/: UpStorage.sln
UpStorage/FinalProjectCheatSheet/: FinalProjectCheatSheet.sln
UpStorage/FinalProjectCheatSheet/FinalProjectCheatSheet/: Order.cs  OrderEvent.cs  OrderStatus.cs  Product.cs  ProductCrawlType.cs  Program.cs
UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
UpStorage/src/Application/Common/Behaviours/: ValidationBehaviour.cs
UpStorage/src/Application/Common/Helpers/: MathHelper.cs  MessagesHelper.cs
UpStorage/src/Application/Common/Interfaces/: IAccountHubService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  IExcelService.cs  IJwtService.cs  ITwoFactorService.cs
UpStorage/src/Application/Common/Localizations/: CommonLocalizationKeys.cs  CommonLocalizations.cs
UpStorage/src/Application/Common/Models/Auth/: AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs
UpStorage/src/Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
UpStorage/src/Application/Common/Models/Errors/: ApiErrorDto.cs  ErrorDto.cs
UpStorage/src/Application/Common/Models/Excel/: ExcelBase64Dto.cs  ExcelCityDto.cs
UpStorage/src/Application/Common/Models/General/: PaginatedList.cs
UpStorage/src/Application/Features/Accounts/Remove/: AccountRemoveCommand.cs  AccountRemoveCommandHandler.cs
UpStorage/src/Application/Features/Auth/Commands/Login/: AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
UpStorage/src/Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
UpStorage/src/Application/Features/Cities/Command/Add/: CityAddCommand.cs  CityAddCommandHandler.cs  CityAddCommandValidator.cs
UpStorage/src/Application/Features/Cities/Queries/GetAll/: CityGetAllQuery.cs  CityGetAllQueryHandler.cs
UpStorage/src/Application/Features/Countries/Queries/GetAll/: CountriesGetAllDto.cs  CountriesGetAllQuery.cs  CountriesGetAllQueryHandler.cs
UpStorage/src/Application/Features/Excel/Commands/ReadCities/: ExcelReadCitiesCommand.cs  ExcelReadCitiesCommandHandler.cs
UpStorage/src/Application/Resources/Common/Localizations/: CommonLocalizations.en-GB.Designer.cs  CommonLocalizations.en-GB.resx  CommonLocalizations.tr-TR.Designer.cs  CommonLocalizations.tr-TR.resx
UpStorage/src/Domain/: Domain.csproj
UpStorage/src/Domain/Common/: ICreatedByEntity.cs
UpStorage/src/Domain/Dtos/: ApiErrorDto.cs
UpStorage/src/Domain/Entities/: Account.cs  AccountCategory.cs  Address.cs  Category.cs  Note.cs
UpStorage/src/Domain/Extensions/: StringExtension.cs
UpStorage/src/Domain/Settings/: JwtSettings.cs
UpStorage/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
UpStorage/src/Infrastructure/Persistance/Configurations/Application/: AccountCategoryConfiguration.cs  AccountConfigurations.cs  AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
UpStorage/src/Infrastructure/Persistance/Configurations/Identity/: RoleClaimConfigurations.cs  RoleConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfigurations.cs  UserRoleConfigurations.cs  UserTokenConfigurations.cs
UpStorage/src/Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
UpStorage/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
UpStorage/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  ExcelManager.cs  JwtManager.cs  TwoFactorManager.cs
UpStorage/src/WebApi/: Dockerfile  Program.cs  (+2 more)
(+63 files in other folders)
